{
  "name": "@thantpyaeshine/test-npm-package",
  "version": "1.0.1",
  "description": "\"Npm Package Testing\"",
  "homepage": "https://github.com/thantpyaeshine/test-npm-package#readme",
  "bugs": {
    "url": "https://github.com/thantpyaeshine/test-npm-package/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thantpyaeshine/test-npm-package.git"
  },
  "license": "ISC",
  "author": "thantpyaeshine",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
